container_always_pull="1"
container_generate_entry="0"
container_image_default="ghcr.io/corpsouth/rawlins"
container_name_default="rawlins"
container_user_custom_home="$HOME/.local/share/containers/home/user"
non_interactive="1"
skip_workdir="1"
