###############
#Date and Time#
###############

[org.gnome.desktop.calendar]
show-weekdate=true

[org.gnome.desktop.interface]
clock-format='12h'
clock-show-date=true
clock-show-seconds=true
clock-show-weekday=true

######################
#Default Applications#
######################

[org.gnome.desktop.default-applications.terminal]
exec='ptyxis'
exec-arg='-x'

############
#Extensions#
############

[org.gnome.shell]
allow-extension-installation=false
disable-extension-version-validation=true
disable-user-extensions=true
enabled-extensions=['']

###########################
#Keybindings: Applications#
###########################

[org.gnome.shell.keybindings]
switch-to-application-1=['<Alt><Super>1']
switch-to-application-2=['<Alt><Super>2']
switch-to-application-3=['<Alt><Super>3']
switch-to-application-4=['<Alt><Super>4']
switch-to-application-5=['<Alt><Super>5']
switch-to-application-6=['<Alt><Super>6']
switch-to-application-7=['<Alt><Super>7']
switch-to-application-8=['<Alt><Super>8']
switch-to-application-9=['<Alt><Super>9']
toggle-application-view=['']

####################
#Keybindings: Menus#
####################

[org.gnome.shell.keybindings]
toggle-message-tray=['<Super>Menu']
toggle-quick-settings=['<Alt><Control>Menu']

################################
#Keybindings: Window Management#
################################

[org.gnome.desktop.wm.keybindings]
begin-move=['<Shift><Super>m']
begin-resize=['<Shift><Super>r']
close=['<Shift><Super>x']
cycle-windows=['<Super>e']
cycle-windows-backward=['<Shift><Super>e']
move-to-center=['<Shift><Super>c']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
move-to-workspace-6=['<Shift><Super>6']
move-to-workspace-7=['<Shift><Super>7']
move-to-workspace-8=['<Shift><Super>8']
move-to-workspace-9=['<Shift><Super>9']
move-to-workspace-10=['<Shift><Super>0']
move-to-workspace-11=['<Alt><Shift><Super>1']
move-to-workspace-12=['<Alt><Shift><Super>2']
move-to-workspace-left=['<Super>d']
move-to-workspace-right=['<Super>f']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-11=['<Alt><Super>1']
switch-to-workspace-12=['<Alt><Super>2']
switch-to-workspace-left=['<Super>a']
switch-to-workspace-right=['<Super>s']
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=['<Shift><Super>d']

[org.gnome.mutter.keybindings]
toggle-tiled-left=['<Shift><Super>a']
toggle-tiled-right=['<Shift><Super>s']

##################
#Keyboard Options#
##################

[org.gnome.desktop.input-sources]
xkb-options=['caps:super']

#############
#Look & Feel#
#############

[org.gnome.desktop.interface]
gtk-theme="adw-gtk3"
icon-theme='MoreWaita'
monospace-font-name="SauceCodePro Nerd Font Propo 10"

[org.gnome.desktop.wm.preferences]
titlebar-font="Inter Bold 11"

#################
#Software Center#
#################

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false
enable-repos-dialog=false
packaging-format-preference=['flatpak:Flathub']

#######
#Sound#
#######

[org.gnome.desktop.sound]
allow-volume-above-100-percent=true

################
#Window Manager#
################

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=6

############
#Workspaces#
############

[org.gnome.mutter]
center-new-windows=true
dynamic-workspaces=false
