[org.gnome.Console]
last-window-size=(868, 590)

[org.gnome.desktop.background]
picture-options='stretched'
picture-uri='file:///usr/share/backgrounds/corpsouth-atomic/default/asphalt.xml'
picture-uri-dark='file:///usr/share/backgrounds/corpsouth-atomic/default/asphalt.xml'

[org.gnome.desktop.interface]
clock-show-date=true
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
document-font-name='Cantarell 10'
font-antialiasing='rgba'
font-name='Cantarell 10'
gtk-theme='adw-gtk3'
icon-theme='MoreWaita'
monospace-font-name='SauceCodePro Nerd Font Propo 10'

[org.gnome.desktop.sound]
allow-volume-above-100-percent=true

[org.gnome.desktop.wm.keybindings]
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-11=['<Alt><Shift>1']
move-to-workspace-12=['<Alt><Shift>2']
move-to-workspace-left=['<Super><Shift>bracketleft']
move-to-workspace-right=['<Super><Shift>bracketright']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-11=['<Alt><Super>1']
switch-to-workspace-12=['<Alt><Super>2']
switch-to-workspace-left=['<Super>bracketleft']
switch-to-workspace-right=['<Super>bracketright']

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=5

[org.gnome.mutter]
center-new-windows=true
dynamic-workspaces=false

[org.gnome.settings-daemon.plugins.media-keys]
control-center-static=['']
media=['Tools']

[org.gnome.shell]
enabled-extensions=['AlphabeticalAppGrid@stuarthayhurst', 'appindicatorsupport@rgcjonas.gmail.com', 'caffeine@patapon.info', 'gsconnect@andyholmes.github.io', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Console.desktop', 'org.gnome.Nautilus.desktop', 'io.gitlab.librewolf-community.desktop', 'org.gnome.Software.desktop', 'org.gnome.TextEditor.desktop']

[org.gnome.shell.extensions.appindicator]
icon-size='24'

[org.gnome.shell.keybindings]
switch-to-application-1=['<Alt>1']
switch-to-application-2=['<Alt>2']
switch-to-application-3=['<Alt>3']
switch-to-application-4=['<Alt>4']
switch-to-application-5=['<Alt>5']
switch-to-application-6=['<Alt>6']
switch-to-application-7=['<Alt>7']
switch-to-application-8=['<Alt>8']
switch-to-application-9=['<Alt>9']

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false
enable-repos-dialog=false
packaging-format-preference=['flatpak:flathub-user']
